# FireEmblemMod

./: .classpath  .project  README.md  fire_emblem.mcreator  mcreator.gradle
elements/: AffectTable.mod.json  Alone.mod.json  ArmorDebuff.mod.json  AsheraCard.mod.json  AutoRegen.mod.json  BeaconBaseBlockBlocks.mod.json  BlackEaglePendant.mod.json  Blaiddyd.mod.json  BlaiddydCommandExecuted.mod.json  BrewDust.mod.json  BugFix.mod.json  Calendar.mod.json  CertFightbackwards.mod.json  CertMyrmbackwards.mod.json  CertifyAK.mod.json  CertifyArcher.mod.json  CertifyBrawler.mod.json  CertifyBrigand.mod.json  CertifyClass.mod.json  CertifyFighter.mod.json  CertifyMercenary.mod.json  CertifyThief.mod.json  ChangeBlaiddydM.mod.json  ChangeBlaiddydminor.mod.json  ChangeCrest.mod.json  ChangeGUI.mod.json  ChangePageLeft.mod.json  ChangePageRight.mod.json  ChangeSlotContent.mod.json  CheckGUI.mod.json  CheckPage1.mod.json  CheckPage2.mod.json  CheckPage3.mod.json  CheckPage4.mod.json  CheckStats.mod.json  CheckStatsCommandExecuted.mod.json  CheckTimeIG.mod.json  ChooseAshera.mod.json  ChooseGoddess.mod.json  ChooseMila.mod.json  (+138 more)
models/: Modelhero.java  Modelpegasus.java  a.geo.json  a.obj.textures  goddess1.json  goddess1.json.textures  goddessbase.json  goddessbase.json.textures  goddessstatue.json  goddessstatue_(1).json.textures  stonerelic.json  stonerelic.obj.textures  stonerelic_(1).json  stonerelic_(2).json  stonerelics.json.textures
src/main/java/net/mcreator/fireemblem/: BrewDustBrewingRecipe.java  CuriosThing.java  FireEmblemMod.java  FireEmblemModElements.java  FireEmblemModVariables.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/fire_emblem/: sounds.json
src/main/resources/assets/fire_emblem/blockstates/: affect_table.json  goddess_base.json  goddess_sothis.json  goddess_stone_base.json  marble.json  marble_ig.json  marble_tile.json  silver_block.json  silver_ore.json
src/main/resources/assets/fire_emblem/lang/: en_us.json
src/main/resources/data/fire_emblem/advancements/: forge.json  gold_silver.json  grant_book_on_first_join.json  grant_seal_on_first_join.json  hero.json  questing.json  sad.json
src/main/resources/data/fire_emblem/loot_tables/: grant_book_on_first_join.json  grant_seal_on_first_join.json
src/main/resources/data/fire_emblem/recipes/: diamond_a_forge.json  diamond_s_forge.json  gold_a_forge.json  gold_s_forge.json  inter_seal.json  iron_a_forge.json  iron_s_forge.json  nether_a_forge.json  nether_s_forge.json  silver_apple_recipe.json  silver_axe_recipe.json  silver_block_ore_recipe.json  silver_hoe_recipe.json  silver_ore_block_recipe.json  silver_ore_smelting.json  (+4 more)
(+237 files in other folders)
