repositories {
  maven {
    url = "https://maven.hypherionmc.me"
  }
}

dependencies {
  implementation 'net.hypherionmc:HyperLightingCore-1.16.3:1.0.3:api'
  runtimeOnly 'net.hypherionmc:HyperLightingCore-1.16.3:1.0.3'
}

repositories {
  maven {
    url = "https://maven.theillusivec4.top/"
  }
}

dependencies {
  runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.16.5-4.0.5.0")
  compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.16.5-4.0.5.0:api")
}

repositories {
  maven {
    url = "https://maven.blamejared.com"
  }
}

dependencies {
  compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-50:api")
  runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.16.4-50")
}

